<!-- 

    Página do jogo Overwatch feita por um fã.
    Página criada como parte do meu portfólio.
    Overwatch e tudo o que é relacionado pertence à Blizzard. 
    Programado por: Vanderlei Antedomenico Junior
    Contato: vantedome@gmail.com 
    Data de conclusão: 19/12/2019 

    -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Overwatch Fan Page </title>
    <meta charset="utf-8">
    <meta name="author" content="Vanderlei Antedomenico Junior">
    <meta name="description" content="Overwatch fan page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/herois.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="index.html">Novidades</a></li>
                <li><a href="jogo.html">Jogo</a></li>
                <li><a href="herois.html">Personagens</a></li>
                <li><a href="mapas.html">Mapas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="heroi-title">Tracer</h1>
        <div class="wrapper-heroi">
            <section class="description">
                <img class="avatar" src="../img/avatar/tracer.png" alt="tracer de Overwatch">
               

                <div class="paragrafos">
                    <img class="full" src="../img/full/tracer.png" alt="tracer de Overwatch">
                    <p>
                        A ex-agente da Overwatch conhecida como Tracer é uma aventureira que salta no tempo e é uma força incontrolável para o bem.
                    </p>

                    <p>
                        Lena Oxton (codinome: "Tracer") foi a pessoa mais jovem a ser introduzida no programa de voo experimental da Overwatch. Conhecida por suas habilidades de voo destemidas, ela foi escolhida a dedo para testar o protótipo de um caça teleportador, o Slipstream. Mas, durante seu primeiro voo, a matriz de teleporte do avião sofreu um defeito e ele desapareceu. Lena foi dada como morta.
                    </p>

                    <p>
                        Ela reapareceu meses depois, mas seu incidente causou uma grande mudança nela: suas moléculas foram dessincronizadas pelo fluxo do tempo. Tendo sofrido uma "desassociação cronológica", ela era um fantasma, desaparecendo por horas e até mesmo dias. Mesmo nos breves momentos em que ela estava presente, ela não conseguia manter uma forma física.
                    </p>

                    <p>
                        Médicos e cientistas da Overwatch ficaram perplexos e o caso da Tracer parecia não ter esperanças, até que um cientista chamado Winston projetou o acelerador cronológico, um dispositivo capaz de manter Tracer ancorada no presente. Além disso, ele deu a Tracer a habilidade de controlar seu próprio tempo, permitindo a ela acelerar e desacelerar o tempo à sua vontade. Com suas novas habilidades, ela se tornou uma das agentes mais eficazes da Overwatch.
                    </p>
                    
                   <p>
                       Desde a dissolução da Overwatch, Tracer continua corrigindo malfeitores e lutando pelo bem sempre que surge a oportunidade.
                   </p>
                    
                </div>
                
            </section>

            <section class="info-box">
                <h2>Biografia</h2>
                <p><span class="destaque">None: </span>Lena Oxton</p>
                <p><span class="destaque">Idade: </span>26</p>
                <p><span class="destaque">Ocupação: </span>Aventureira</p>
                <p><span class="destaque">Base de operação: </span>Londres, Inglaterra</p>
                <p><span class="destaque">Afiliação: </span>Overwatch (anteriormente)</p>
            </section>
        </div>

    </main>

    <footer>
        <div class="wrapper">
            <p>Overwatch e tudo o que for relacionado pertence à Blizzard</p>
            <p>Site feito por um fã e estudante de HTML, CSS e Javascript</p>
            <p>Contato: vantedome@gmail.com</p>
        </div>

    </footer>

    <script src="../js/top_menu.js"></script>
</body>


</html>


<!-- <i class="fas fa-search"></i>
<i class="fas fa-bars"></i> -->